sonar.projectKey=mi_proyecto_seguro
sonar.projectName=mi_proyecto_seguro
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqb_40d308dca1a608ba599c8b058887371751f7aed1
